{
    "name": "Nym Bridge",
    "short_name": "Nym Bridge",
    "icons": [
        {
            "src": "/nym.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#09B051",
    "background_color": "#151515",
    "display": "standalone"
}
